NODE_ENV=development
PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=wallet_db
DB_SSL=false

# Firebase configuration
FIREBASE_SERVICE_ACCOUNT={"type": "service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY\n-----END PRIVATE KEY-----\n","client_email":"your-firebase-client-email","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-firebase-client-email","universe_domain":"googleapis.com"}

FIREBASE_PRIVATE_KEY="-----YOUR-PRIVATE-KEY-----"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email"

APIKEY="your-api-key"

# JWT config
JWT_SECRET="your-jwt-secret"
JWT_EXPIRE_IN=1d
RESEND_API_KEY="your-resend-api-key"
EMAIL_DOMAIN=yourdomain.com
EMAIL_FROM=Your App
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxx/yyyy/zzzz
